<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Jeff's Blog</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <style>
        /* header */
        header {
            background-color: #f4f4f4;
            text-align: center;
            padding: 1em;
            font-family: 'Arial', 'Noto Sans', serif;
            position: relative;
        }
        h1 {
            margin-top: 0;
            font-size: 60px;
            color: #333;
        }
        
        /* homepage, aboutme, education button */
        .nav-menu {
            position: fixed;
            top: 15px;
            right: 20px;
            padding: 10px;
            font-weight: bold;
            font-size: 20x;
        }

        .nav-menu a {
            margin: 0 10px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .nav-menu a:hover {
            background-color: #555;
            color: #fff;
        }

        /* body */
        body {
            margin: 0;
            font-family: 'Arial', 'Noto Sans', serif;
            background-color: #f4f4f4;
        }

        h2 {
            margin-bottom: 7px;
            font-size: 30px;
            color: black;
        }

        div {
            font-size: 1.1em;
            width: 800px;
            margin: auto;
            padding: 7px;
        }
        
        img {
            margin: auto;
            width: 800px;
            padding: 10px;
        }

        /* footer */
        footer {
            background-color: #b2b6a4; 
            color: black;
            text-align: center;
            padding: 10px;
        }

        footer img {
            width: 40px; 
            height: 40px; 
            margin: 0 10px; 
            transition: transform 0.3s ease;
        }

        footer img:hover {
            transform: scale(1.15); 
        }

    </style>
</head>

<body>
    <header>
        <nav class="nav-menu">
            <a href="indexen.html"> Homepage </a> <span style="color: black;"> |</span> 
            <a href="aboutmeen.html"> About me </a> <span style="color: black;"> |</span> 
            <a href="educationen.html"> Education </a> 
        </nav>
    </header>

    <div>
        <h2># About Me</h2>
        Hi, this is Jeff Lin from Taiwan. I am currently a senior student studying computer science at National Yang Ming Chiao Tung University. I want to become a person who has a large influence to the world. 
    </div>

    <div>
        <h2># Interest</h2>
        I like to travel and play basketball.
    </div>

    <div>

        <h2># Favorite Food</h2>
        I like Italian food, especially spaghetti and pizza. I also know how to cook pasta, which the following picture is my work. 
        <img src="image/food1.jpg">
        <img src="image/food2.jpg">
        <img src="image/food5.jpg">
    </div>
	
    <h2 style="color: #777; text-align: center;">Contact Info</h2>
    <footer>
        <a href="mailto:chiafu.lin2021@gmail.com" title="gmail"><img src="image/envelope.svg"></a>
        <a target="_blank" href="https://github.com/chiafu2018" title="github"><img src="image/github.svg"></a>
        <a href="https://www.facebook.com/profile.php?id=100008311837968&locale=zh_TW" title="facebook"><img src="image/facebook.svg"></a>
        <a href="https://www.linkedin.com/in/jeff-lin-b18189280/" title="linkedin"><img src="image/linkedin.svg"></a>
        <p>&copy; 2024 Jeff Lin. All Rights Reserved.</p>
    </footer>
</body>
</html>
