<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Jeff's Blog</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <style>
        /* header */
        header {
            background-color: #b2b6a4;;
            color: #fff;
            padding: 1em;
            text-align: center;
            font-family: 'Arial', 'Noto Sans', serif;
            position: relative;
        }

        h1 {
            margin-top: 0;
            font-size: 60px;
            color: #fff;
            text-shadow: 2px 2px #666;
        }

        /* homepage, aboutme, education button */
        .nav-menu {
            position: absolute;
            top: 15px;
            right: 20px;
            padding: 10px;
            font-weight: bold;
            font-size: 20x;
        }

        .nav-menu a {
            margin: 0 10px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .nav-menu a:hover {
            background-color: #555;
            color: #fff;
        }

        /* body */
        body {
            margin: 0;
            font-family: 'Arial', 'Noto Sans', serif;
            background-color: #f4f4f4;
        }

        h2 {
            margin-bottom: 7px;
            font-size: 30px;
            color: black;
        }

        div {
            font-size: 1.1em;
            width: 800px;
            margin: auto;
            padding: 5px;
        }
        

        /* footer */
        footer {
            background-color: #b2b6a4; 
            color: black;
            text-align: center;
            padding: 10px;
        }

        footer img {
            width: 40px; 
            height: 40px; 
            margin: 0 10px; 
            transition: transform 0.3s ease;
        }

        footer img:hover {
            transform: scale(1.15); 
        }
    </style>
</head>

<body>
    <header>
        <h1 id="top" style="margin-top: 30px;"> Clinical Application of Computational Medicine </h1>
        <nav class="nav-menu">
            <a href="indexen.html"> Homepage </a> | 
            <a href="aboutmeen.html"> About me </a> | 
            <a href="educationen.html"> Education </a> 
        </nav>
    </header>

    <div>
        <h2># Course Content</h2>
        <p> In the first few weeks of the course, the professor introduces examples of how computer science is applied in the medical field. For instance, the professor, who also runs a side business selling shoes (which he mentioned in class), explained how computer science can be used to design more comfortable shoes. In the following weeks, students are divided into groups to work on a project that applies computer science to the medical field. The professor will offer access to research labs at Munich Hospital, allowing us to work as research students, or students can develop their own ideas.However, if you choose the latter option, you need to inform the professor of your topic in advance and present it during class. The professor will discuss the feasibility of your methods with you.</p>
    </div>
    
    <div>
        <h2># Teaching Method</h2>
        <p> It depends on the professor's decision in that semester. Initially, the professor planned for in-person classes, but later switched to online. However, the final presentation will be held in person.</p>
    </div>
    
    <div>
        <h2># Exams & Homeworks </h2>
        <p> This course does not have a final exam; instead, there is a final project presentation. You are required to record a video in advance, which will be shown to the class during the final seminar. Unlike in Taiwan, German students take presentations very seriously. After the video is played, the professor and students will ask questions. One important point to note is that the professor specifically mentioned that the reason for using video presentations instead of students presenting live is that videos can have a stronger impact. Therefore, the video itself is also part of the evaluation. Our group simply used Canva to record, which was relatively lame compared to other groups with video editing and post-production.</p>
    </div>
    
    <div>
        <h2># Experience</h2>
        <p> I highly recommend exchange students to take this course, as <del>the workload is mainly concentrated at the end of the term, so you can enjoy traveling around Europe during the early weeks</del> you’ll gain a lot of new knowledge, and it’s also very easy to pass. Most importantly, you'll have the opportunity to complete your very own project at the Technical University of Munich!</p>
    </div>

    <div>
        <h2># Project</h2>
        <p><a href="https://github.com/chiafu2018/Normal-Vector-Estimation?tab=readme-ov-file">https://github.com/chiafu2018/Normal-Vector-Estimation?tab=readme-ov-file</a></p>
    </div>

    <h2 style="color: #777; text-align: center;">Contact Info</h2>
    <footer>
        <a href="mailto:chiafu.lin2021@gmail.com" title="gmail"><img src="image/envelope.svg"></a>
        <a target="_blank" href="https://github.com/chiafu2018" title="github"><img src="image/github.svg"></a>
        <a href="https://www.facebook.com/profile.php?id=100008311837968&locale=zh_TW" title="facebook"><img src="image/facebook.svg"></a>
        <a href="https://www.linkedin.com/in/jeff-lin-b18189280/" title="linkedin"><img src="image/linkedin.svg"></a>
        <p>&copy; 2024 Jeff Lin. All Rights Reserved.</p>
    </footer>
</body>
</html>
