<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Jeff's Blog</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <style>
        /* header */
        header {
            background-color: #b2b6a4;;
            color: #fff;
            padding: 1em;
            text-align: center;
            font-family: 'Arial', 'Noto Sans', serif;
            position: relative;
        }

        h1 {
            margin-top: 0;
            font-size: 60px;
            color: #fff;
            text-shadow: 2px 2px #666; 
        }

        /* homepage, aboutme, education button */
        .nav-menu {
            position: absolute;
            top: 15px;
            right: 20px;
            padding: 10px;
            font-weight: bold;
            font-size: 20x;
        }

        .nav-menu a {
            margin: 0 10px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .nav-menu a:hover {
            background-color: #555;
            color: #fff;
        }

        /* body */
        body {
            margin: 0;
            font-family: 'Arial', 'Noto Sans', serif;
            background-color: #f4f4f4;
        }

        h2 {
            margin-bottom: 7px;
            font-size: 30px;
            color: black;
        }

        div {
            font-size: 1.1em;
            width: 800px;
            margin: auto;
            padding: 5px;
        }
        
        img {
            margin: auto;
            width: 600px;
            padding: 10px;
        }

        /* footer */
        footer {
            background-color: #b2b6a4; 
            color: black;
            text-align: center;
            padding: 10px;
        }

        footer img {
            width: 40px; 
            height: 40px; 
            margin: 0 10px; 
            transition: transform 0.3s ease;
        }

        footer img:hover {
            transform: scale(1.15); 
        }

    </style>
</head>

<body>
    <header>
        <h1 id="top" style="margin-top: 30px;"> 計算醫學的臨床應用 </h1>
        <nav class="nav-menu">
            <a href="index.html"> 首頁 </a> | 
            <a href="aboutme.html"> 關於我 </a> | 
            <a href="education.html"> 學歷 </a> 
        </nav>
    </header>

    <div>
        <h2># 課程內容</h2>
        <p>老師會在前幾周的課堂上介紹目前在醫療領域裡使用資訊工程的實例。例如教授本身是有在經營賣鞋子的副業(他課堂好像有說明到)，所以他就介紹如何利用相機掃描腳的技術讓鞋子能被設計的更舒適。之後的幾週就是由同學分組然後實作一個利用資訊工程應用在醫療領域的專題出來。他會提供慕尼黑醫院正在研究的實驗室，讓我們進去裡面當研究生(優點是不需要想題目，且名額有限)，或是學生可以自由發揮想像力去做研究。不過如果選擇後者的話，需要事先讓老師知道題目，並於課堂上報告，老師會和你們一起討論方法的可行性。</p>
    </div>
    
    <div>
        <h2># 上課方式</h2>
        <p> 要看老師當學期的決定。原本教授說要實體，但後來改線上。期末報告則是實體舉行。</p>
    </div>
    
    <div>
        <h2># 考試作業</h2>
        <p> 該課堂沒有考試，只有在期末的專題報告。需要事先錄影片，並在期末的研討會播放出來給大家看。有別於台灣的期末報告，德國的學生很重視報告。教授會和學生在影片放映結束後提問。要注意的點是，教授有特別說明用影片放映而不是學生上台報告的原因是影片呈現的方式效果較好，所以影片其實也是評分的一部分，我們這組單純用Canva錄影的方式就相較於其他組有剪片和後製的方式遜色很多。</p>
    </div>
    
    <div>
        <h2># 心得</h2>
        <p> 很推薦交換生來修這門課，因為<del>這門課負擔都在期末，所以期初可以好好暢遊歐洲</del>學習到很多新知識，同時也非常容易通過這門課。最重要的是，你可以於慕尼黑工業大學完成一個屬於你的專案!</p>
    </div>
    <div>
        <h2># 專案</h2>
        <p><a target="_blank" href="https://github.com/chiafu2018/Normal-Vector-Estimation?tab=readme-ov-file">https://github.com/chiafu2018/Normal-Vector-Estimation?tab=readme-ov-file</a></p>
    </div>


    <h2 style="color: #777; text-align: center;">Contact Info</h2>
    <footer>
        <a href="mailto:chiafu.lin2021@gmail.com" title="gmail"><img src="image/envelope.svg"></a>
        <a target="_blank" href="https://github.com/chiafu2018" title="github"><img src="image/github.svg"></a>
        <a href="https://www.facebook.com/profile.php?id=100008311837968&locale=zh_TW" title="facebook"><img src="image/facebook.svg"></a>
        <a href="https://www.linkedin.com/in/jeff-lin-b18189280/" title="linkedin"><img src="image/linkedin.svg"></a>
        <p>&copy; 2024 Jeff Lin. All Rights Reserved.</p>
    </footer>
</body>
</html>
