<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Jeff's Blog</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <style>
        /* header */
        header {
            color: #fff;
            padding: 1em;
            text-align: center;
            font-family: 'Arial', 'Noto Sans', serif;
            position: relative;
        }

        h1 {
            margin-top: 0;
            font-size: 60px;
            color: #fff; 
            text-shadow: 2px 2px #666; 
        }

        /* homepage, aboutme, education button */
        .nav-menu {
            position: fixed;
            top: 15px;
            right: 20px;
            padding: 10px;
            font-weight: bold;
            font-size: 20x;
        }

        .nav-menu a {
            margin: 0 10px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .nav-menu a:hover {
            background-color: #555;
            color: #fff;
        }

        /* body */
        body {
            margin: 0;
            font-family: 'Arial', 'Noto Sans', serif;
            background-color: #f4f4f4;
        }

        h2 {
            margin-bottom: 7px;
            font-size: 30px;
            color: black;
        }

        div {
            font-size: 1.1em;
            width: 800px;
            margin: auto;
            padding: 10px;
        }
        div ul {
            font-size: 1em;
        }

        footer {
            background-color: #b2b6a4; 
            color: black;
            text-align: center;
            padding: 10px;
        }

        footer img {
            width: 40px; 
            height: 40px; 
            margin: 0 10px; 
            transition: transform 0.3s ease;
        }

        footer img:hover {
            transform: scale(1.15); 
        }

    </style>
</head>

<body>
    <header>
        <nav class="nav-menu">
            <a href="index.html"> 首頁 </a><span style="color: black;"> |</span> 
            <a href="aboutme.html"> 關於我 </a><span style="color: black;"> |</span> 
            <a href="education.html"> 學歷 </a> 
        </nav>
    </header>

    <div>
        <h2># 學歷</h2>
        <ul>
            <li> <a href="exchange.html">慕尼黑工業大學交換生</a></li>
            <li> <a href="https://www.nycu.edu.tw/nycu/ch/index"> 陽明交通大學</a>資訊工程學系</li>
            <li> 嘉義高中 </li>
            <li> 北興國中 </li>
        </ul>
    </div>

    <div>
        <h2># 暑期國外研究</h2>
            <h3>## 印度理工學院孟買分校(Indian Institute of Technology Bombay) </h3>
            <p> 2023年的暑假，我參加在印度理工孟買分校為期兩個禮拜的暑期課程，學習統計學和人工智慧。我在那裏認識了許多好朋友，也吃了很多印度的美食。</p>
            <img src="image/india.jpg" width="800px">
            <h3>##  清華大學深圳國際研究生院 (Tsinghua Shenzhen International Graduate School) </h3>
            <p> 接續著印度理工的行程，我和在印度理工認識的朋友一起前往清華大學深圳研究生院進行兩個禮拜的參訪。期間我參觀了許多中國深圳的新創公司，也做了一些可見光通訊應用在智慧醫療的研究。</p>
            <img src="image/china.jpg" width="800px">
    </div>

    <h2 style="color: #777; text-align: center;">Contact Info</h2>
    <footer>
        <a href="mailto:chiafu.lin2021@gmail.com" title="gmail"><img src="image/envelope.svg"></a>
        <a target="_blank" href="https://github.com/chiafu2018" title="github"><img src="image/github.svg"></a>
        <a href="https://www.facebook.com/profile.php?id=100008311837968&locale=zh_TW" title="facebook"><img src="image/facebook.svg"></a>
        <a href="https://www.linkedin.com/in/jeff-lin-b18189280/" title="linkedin"><img src="image/linkedin.svg"></a>
        <p>&copy; 2024 Jeff Lin. All Rights Reserved.</p>
    </footer>
</body>
</html>
