<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Jeff's Blog</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <!-- Google advertisement -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1223013288426205"
     crossorigin="anonymous"></script>    
    <style>
        /* header */
        header {
            background-color: #b2b6a4;;
            color: #fff;
            padding: 1em;
            text-align: center;
            font-family: 'Arial', 'Noto Sans', serif;
            position: relative;
        }

        h1 {
            margin-top: 0;
            font-size: 60px;
            color: #fff;
            text-shadow: 2px 2px #666; 
        }

        /* homepage, aboutme, education button */
        .nav-menu {
            position: absolute;
            top: 15px;
            right: 20px;
            padding: 10px;
            font-weight: bold;
            font-size: 20x;
        }

        .nav-menu a {
            margin: 0 10px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .nav-menu a:hover {
            background-color: #555;
            color: #fff;
        }
        /* body */
        body {
            margin: 0;
            font-family: 'Arial', 'Noto Sans';
            background-color: #f4f4f4;
        }

        h2 {
            margin-bottom: 7px;
            font-size: 30px;
            color: black;
        }

        div {
            font-size: 1.1em;
            width: 800px;
            margin: auto;
            padding: 5px;
        }

        div dl dt {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
        }

        /* footer */
        footer {
            background-color: #b2b6a4; 
            color: black;
            text-align: center;
            padding: 10px;
        }

        footer img {
            width: 40px; 
            height: 40px; 
            margin: 0 10px; 
            transition: transform 0.3s ease;
        }

        footer img:hover {
            transform: scale(1.15); 
        }

    </style>
</head>

<body>
    <header>
        <h1 id="top" style="margin-top: 30px;"> 德國慕尼黑工業大學交換心得 </h1>
        <nav class="nav-menu">
            <a href="index.html"> 首頁 </a> | 
            <a href="aboutme.html"> 關於我 </a> | 
            <a href="education.html"> 學歷 </a> 
        </nav>
    </header>

    <div>
        <h2># 時間</h2>
        2024/03/18 ~ 2024/08/29 (大三下學期)
    </div>

    <div>
        <h2># 行前準備 </h2>
        <dl>
            <dt>## Expatrio (限制提領帳戶+保險) </dt>
            <dd>Expatrio 是一個幫你處理限制提領帳戶和保險的服務，推薦使用可以省去很多麻煩。限制提領帳戶是德國政府規定外國人留學一定要開的特殊帳戶，確保你每個月有足夠的錢支付基本生活開銷。交換一學期六個月的話就需要事先存 €934 * 6 = €5604到限制提領帳戶中，這些錢之後每個月會分批匯進你在德國的銀行帳戶。<span style="color: red;">限制提領帳戶和保險都是申請德國簽證必備的東西</span>，建議至少在去辦簽證前兩個禮拜把這些東西先處理好。</dd>
            <dt>## 簽證 </dt>
            <dd>春季班四月開學，所以最早一月才能去德協辦簽證，建議十二月就可以上德協的網站預約。如果是五個人以下的話可以用團體預約，沒有用團體預約可能還會被兇兇的德協工作人員白眼。需要準備的文件德協的網站都寫得蠻清楚的了，如果怕漏帶就把 Expatrio 上面所有的文件都印出來，萬一真的有忘記也可以去101樓上的 711 印。另外，大頭照記得要是近期拍的，至少不要跟護照上的長一樣! 德協網站上說大概需要五周的時間才能拿到簽證，我們當初預約一月底到德協辦，三月初才陸續收到簽證發下來。</dd>
            <dt>## 機票 </dt>
            <dd> 機票通常早點買會比較便宜，很多航空公司都有學生優惠機票，會便宜一些且可以帶比較多行李，我們這次是買阿聯酋的來回機票價格大約 NTD 28000。訂機票前可以看一下有沒有學生優惠，很多航空公司都有，可以省一點錢或是行李多一些重量。阿聯酋航空整體品質服務都不錯，我蠻推薦大家搭的XD</dd>
            <dt>## 開戶 </dt>
            <dd> 在德國的銀行帳戶，限制提領帳戶的錢會匯到這邊。我們這屆的人都使用 Revolut，其他的如 N26, Deutsche Bank 也是大家常用的銀行。Revolut 要拿到簽證後才能辦，在出國前幾天辦就可以了，整個註冊和驗證的過程大概只要十分鐘，非常方便。建議可以先儲值一些錢進Revolut或是在台灣準備一張回饋高的卡，在剛抵達的德國的時候就可以刷卡付錢。整體 Revolut 使用的心得還不錯，很簡單容易上手的 UI 設計，轉錢收錢也很方便。</dd>
            <dt>## 住宿 </dt>
            <dd>
                慕尼黑工業大學是德國最好的大學之一，慕尼黑市內交通方便且治安良好，但對於本校交換生來說有一個重大缺點，就是TUM對本校交換學生沒有住宿的保證，即不一定會有學生宿舍可以住，若是沒有宿舍住的話，我們身為外國人又只租半年，再加上慕尼黑本身租房的高難度以及高價租金，會有許多額外的時間、金錢成本，若幸運分配到學生宿舍，每月的租金包含水電網（即暖租）大概在350歐元左右，若是要自己找租屋，市區的合租雅房（WG)至少也要600歐元以上，單人套房甚至要1000歐元以上，且有與租房市場各種房東訊息溝通的風險（畢竟我們不可能提早來看房），網路上不乏被詐騙的經驗，我們最後在價格的考量上沒有住在慕尼黑市區，而是住在周遭的小鎮（每小時兩班的火車35分鐘到慕尼黑市區），算上傢俱網路等等，
                每個月大約450歐左右，看個來自台灣其他大學的學生有在市區且更便宜的宿舍可以住，難免有些不平衡，我們交換結束後都認為最推薦的方式是來這裡先找個短租，再花個兩週集中精神找個長期的租屋處。</dd>
            <dt>### 如何找住宿</dt>
            <dd>以下都是可以找尋住宿的網站或app: Tum living，Immo Scout、Wg Gesucht。我們是從Tum Living 找到房子的，因為是學校官方的網站，所以比較有保障。不過學校網站的缺點就是選擇很少，我們只找到距離學校非常遠的房子，每天通勤到學校的時間約莫1小時，且火車班次有限。
                後兩個是其他交換學生推薦給我們的網站。優點是可以找到在慕尼黑市區的房子，缺點是公開的，所以可能會有詐騙，盡量多方確認。<br>
                <span style="font-style: italic;">附註: 如果在出國交換前找不到住宿，這是我們在德國交換的住宿，可以試圖聯絡這位名叫 Albert 的房東:albert.gegg@agspro.de。</span></dd>

            <dt>## 入籍 Anmeldung </dt>
            <dd> 德國規定若要在境內待超過3個月，就必須到當地的辦事處辦Anmeldung。依你所住在地方到當地辦事處辦理。慕尼黑因為人口很多，所以Anmeldung 要排非常久的隊。不過如果你像我們一樣住在較偏遠的地方，你就可以免去排Anmeldung 的麻煩。<span style="color: red;">回程的時候也要記的去辦事處取消入籍!</span></dd>

            <h2># 交通 </h2>
            <dd>DB Navigator 是在德國必備的交通 APP，可以用來查詢大眾運輸路線和買票(包含月票)。德鐵很容易誤點或是臨時更換月台，這些資訊都可以在 APP 裡面看到。另外，幾乎每個人都會買德國的交通月票 (deutschland ticket)，一般的票是每個月 €49，學生票則是每月 €29。學生票最早可以使用的時間是四月，如果三月就已經先到德國了可以先買一般月票，但是如果要退訂要在前一個月的十號前取消。例如要退訂四月的票就要在三月十號前取消。這個月票可以搭乘幾乎所有的大眾運輸，除了 IC、ICE…等長距離的快車。如果怕不小心搭到需要付費的快車可以把 DB Navigator 裡面選項改成 local/regional tranport only，這樣查詢出來的車次就都會是可以用月票搭乘的車。</dd>
            <h2>#  出遊 </h2>
            <dd>畢竟我們來一趟歐洲不容易，若不順便出遊就太太太可惜了！基本上來歐洲交換的台灣學生想法都類似，很容易就可以找到旅伴，也可以在臉書台灣歐洲交換學生徵求旅伴。
                基本上出遊的交通不外乎靠巴士、火車、飛機。巴士的部分可以看FlixBus和RejioJet，經驗上RejioJet的車比較舒適。價格上巴士是真的很便宜！<br>近程的旅遊可以看看DB有沒有能用月票搭的，比如說到薩爾斯堡、紐倫堡等地方都可以靠月票搭！到其他遠一點的地方，如果需要搭火車可能就會需要買ICE等車種的票，這些票需要提早買才會比較便宜！如果前幾天才買，那個票價通常很驚人! 另外DB有時候會票價大打折(青少年優惠19-26歲限定)，這時候買火車票也會很便宜！火車搭得多的話也可以參考BahnCard 25。<br>
                機票的部分可以看看Ryanair，很常有很便宜的機票可以買（比如說我買過倫敦來回30多歐的機票），基本上我出遊去哪都是先看機票哪裡便宜去哪裡XD不過也是建議提早幾個星期規劃，太晚訂機票也是會變貴！最後補充一點是機票在暑假，也就是7-8月價格很貴，所以不要期望說考完試能準備暢玩歐洲的時候有便宜的機票!<br>
                另外歐洲很多熱門景點都是建議先線上買票，所以建議在規劃行程時也要先看看要去的地方能不能先買票，可以省去人擠人排隊的困擾喔！</dd>
            <h2>#  活動 </h2>
            <dd> 這邊所說的活動專指學校學生社團所舉辦的活動，例如剛開學的 Party Animals 和 Culture Creatures 。我們這次只有參加Party Animals，以下講一下我們對這個活動的一些看法。
                Party animals可以認識來自世界各地的朋朋，大多數是歐洲的朋友們，英文如果不夠好，最後很容易還是跟組內的亞洲人關係比較好XD，不過無妨，能認識新朋友就會覺得這個活動值得了。另外Party Animals中大多數玩樂的遊戲都需要喝酒，如果完全不喝酒，要斟酌一下要不要參加！可以參加另外一個活動叫Culture Creatures，也可以認識朋友不須用喝酒喔!
                總結來講，我們都是很推Party Animals的！如果想繼續參加其他由學校學生社團所舉辦的活動，可以下載 Tumi Events app，看看裡面有沒有喜歡的活動可以去參加！ </dd>
            <h2>#  修課心得 </h2>
            <dd> 德國的學制很不一樣，課程和考試是分開註冊的，且只有通過考試的課程才會顯示在成績單上。所以你可以盡可能的挑選許多感興趣的課程，在依照自己的適應程度選擇你想要考試的內容。上課週只有短短的14周，每堂課都非常的扎實，教課速度也都都很快。德國的學生也很認真，上課也會提問和回答老師的問題，開學第一週圖書館就很滿了。課程結束時，學生都會敲桌子表示感謝老師，初來乍到的我還想說發生什麼事了XD。
                 要注意的是，德國的課程基本上都是一次考試定生死（期末考100%），所以要記得跟上老師的進度，才不會期末考時太辛苦。這邊除了期初要註冊上課外，5月底到6月底要註冊考試，考試過了才會拿到學分，個人覺得這樣挺好的，比起我們需要額外申請旁聽跟退選，這邊是把選擇權留給學生到最後一刻。<br>
                 <span id="course_list" style="font-weight: bold;">以下是我的修課列表：</span>
                    <ul>
                        <li> <a href="swlab.html"> Software Engineering Lab </a> </li>
                        <li> <a href="pp.html"> Parallel Programming </a> </li>
                        <li> <a href="cacom.html"> Clinical Application of Computational Medicine </a> </li>
                        <li> <a href="german.html"> German A1.1 </a> </li>
                    </ul>
            </dd>
            <h2># 休閒活動 </h2>
            <dd>除了上課和出遊外還有一些課餘時間，可以關注TUMi event 上的活動，有蹭吃的跟還有跟其他學生交流的機會，慕尼黑周遭有需多可以郊遊的地方，另外就是學校會有Dorm party 可以參加。
                我個人喜歡爬山，慕尼黑周遭剛好有很多山，所以我有一整個口袋清單(若有需要可以聯絡我)。爬山都是一天的行程，可以很好的打發周末的時間。推薦一個很實用的爬山app，叫做Komoot，裡面有好幾千條爬山路線，且 UI 也設計的很容易上手。
                如果有和我一樣喜歡打籃球的同學，可以到離學校很近的<a href="https://maps.app.goo.gl/VKpoPe9ggGxCq9xCA" style="text-decoration: none;"> Street Ball Platz </a> ，那裏有慕尼黑最好的街球球員。
            </dd>
        </dl>
        <h2># 交換心得影片</h2>
        <iframe width="700" height="400" src="https://www.youtube.com/embed/rnIBWhhX-fs?si=dKHzumGBnKm4IHj7" title="YouTube video player" frameborder="0"  allowfullscreen style="margin: auto;"></iframe>
        </iframe>
        <h2># 特別感謝</h2>
        <p> 本篇文章由林柏翰學長、郭培萱學姊、江欣嬡學姊、江廷威學長和我共同編撰，也很開心能與他們一起在德國交換半年。 </p>
    </div>

    <h2 style="color: #777; text-align: center;">Contact Info</h2>
    <footer>
        <a href="mailto:chiafu.lin2021@gmail.com" title="gmail"><img src="image/envelope.svg"></a>
        <a target="_blank" href="https://github.com/chiafu2018" title="github"><img src="image/github.svg"></a>
        <a href="https://www.facebook.com/profile.php?id=100008311837968&locale=zh_TW" title="facebook"><img src="image/facebook.svg"></a>
        <a href="https://www.linkedin.com/in/jeff-lin-b18189280/" title="linkedin"><img src="image/linkedin.svg"></a>
        <p>&copy; 2024 Jeff Lin. All Rights Reserved.</p>
    </footer>
</body>
</html>
