<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Jeff's Blog</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <style>
        /* header */
        header {
            background-color: #b2b6a4;;
            color: #fff;
            padding: 1em;
            text-align: center;
            font-family: 'Arial', 'Noto Sans', serif;
            position: relative;
        }

        h1 {
            margin-top: 0;
            font-size: 60px;
            color: #fff; 
            text-shadow: 2px 2px #666; 
        }

        /* homepage, aboutme, education button */
        .nav-menu {
            position: absolute;
            top: 15px;
            right: 20px;
            padding: 10px;
            font-weight: bold;
            font-size: 20x;
        }

        .nav-menu a {
            margin: 0 10px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .nav-menu a:hover {
            background-color: #555;
            color: #fff;
        }

        /* body */
        body {
            margin: 0;
            font-family: 'Arial', 'Noto Sans', serif;
            background-color: #f4f4f4;
        }

        h2 {
            margin-bottom: 7px;
            font-size: 30px;
            color: black;
        }

        div {
            font-size: 1.1em;
            width: 800px;
            margin: auto;
            padding: 5px;
        }

        div img {
            margin: auto;
            width: 600px;
            padding-left: 100px;
        }

        div img:hover {
            transform: scale(1.05); 
        }

        /* footer */
        footer {
            background-color: #b2b6a4; 
            color: black;
            text-align: center;
            padding: 10px;
        }

        footer img {
            width: 40px; 
            height: 40px; 
            margin: 0 10px; 
            transition: transform 0.3s ease;
        }

        footer img:hover {
            transform: scale(1.15); 
        }

    </style>
</head>

<body>
    <header>
        <h1 id="top" style="margin-top: 30px;">  德文 A1.1 </h1>
        <nav class="nav-menu">
            <a href="index.html"> 首頁 </a> | 
            <a href="aboutme.html"> 關於我 </a> | 
            <a href="education.html"> 學歷 </a> 
        </nav>
    </header>

    <div>
        <h2># 課程內容</h2>
        <p> 預定進度是全部的 German A1.1 ，實際只有上一半的內容而已。課程難度不難，是一門放鬆交友的課。</p>
    </div>
    
    <div>
        <h2># 上課方式</h2>
        <p> 實體上課，上課會有許多互動，可以認識新朋友。</p>
    </div>
    
    <div>
        <h2># 考試作業</h2>
        <p> 兩次考試，一次口說的作業。這是德國課程中難得有期中考的課程，難度適中，基本上就是老師上課教的內容。只需要把課本後面的練習題寫完，基本上就可以有不錯的成績。</p>
    </div>
    
    <div>
        <h2># 心得</h2>
        <p> 很棒的體驗! 第一次利用英文學習新的語言! 而且我也交到了一個很好的朋友，在期末考週的時候，我們每天視訊練習德文。課堂大部分的學生都是在德國念研究所的國際學生或是和我一樣的學生。因為背景相似，所以很容易就和大家混熟。 </p>
    </div>
    
    <div>
        <h2># 上課教材 </h2>
        <p> <a href="https://www.klett-sprachen.de/kurs-daf-a1/t-1/9783126768382" target="_blank"><img src="image/german.jpg"></a></p>
    </div>


    <h2 style="color: #777; text-align: center;">Contact Info</h2>
    <footer>
        <a href="mailto:chiafu.lin2021@gmail.com" title="gmail"><img src="image/envelope.svg"></a>
        <a target="_blank" href="https://github.com/chiafu2018" title="github"><img src="image/github.svg"></a>
        <a href="https://www.facebook.com/profile.php?id=100008311837968&locale=zh_TW" title="facebook"><img src="image/facebook.svg"></a>
        <a href="https://www.linkedin.com/in/jeff-lin-b18189280/" title="linkedin"><img src="image/linkedin.svg"></a>
        <p>&copy; 2024 Jeff Lin. All Rights Reserved.</p>
    </footer>
</body>
</html>
