<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Jeff's Blog</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <style>
        /* header */
        header {
            background-color: #b2b6a4;;
            color: #fff;
            padding: 1em;
            text-align: center;
            font-family: 'Arial', 'Noto Sans', serif;
            position: relative;
        }

        h1 {
            margin-top: 0;
            font-size: 60px;
            color: #fff;
            text-shadow: 2px 2px #666;
        }

        /* homepage, aboutme, education button */
        .nav-menu {
            position: absolute;
            top: 15px;
            right: 20px;
            padding: 10px;
            font-weight: bold;
            font-size: 20x;
        }

        .nav-menu a {
            margin: 0 10px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .nav-menu a:hover {
            background-color: #555;
            color: #fff;
        }

        /* body */
        body {
            margin: 0;
            font-family:'Arial', 'Noto Sans', serif;
            background-color: #f4f4f4;
        }

        h2 {
            margin-bottom: 7px;
            font-size: 30px;
            color: black;
        }

        div {
            font-size: 1.1em;
            width: 800px;
            margin: auto;
            padding: 5px;
        }
        
        div img {
            margin: auto;
            width: 600px;
            padding-left: 100px;
        }

        div img:hover {
            transform: scale(1.05); 
        }

        /* footer */
        footer {
            background-color: #b2b6a4; 
            color: black;
            text-align: center;
            padding: 10px;
        }

        footer img {
            width: 40px; 
            height: 40px; 
            margin: 0 10px; 
            transition: transform 0.3s ease;
        }

        footer img:hover {
            transform: scale(1.15); 
        }


    </style>
</head>

<body>
    <header>
        <h1 id="top" style="margin-top: 30px;">  German A1.1 </h1>
        <nav class="nav-menu">
            <a href="indexen.html"> Homepage </a> | 
            <a href="aboutmeen.html"> About me </a> | 
            <a href="educationen.html"> Education </a> 
        </nav>
    </header>

    <div>
        <h2># Course Content </h2>
        <p> The course was intend to cover the entire German A1.1 content, while we only complete half of the content in the end. The course isn't difficult; it's more of a relaxed class focused on socializing.</p>
    </div>
    
    <div>
        <h2># Teaching Method </h2>
        <p> This course was held in person, featuring plenty of interaction, which makes it a great opportunity to meet new friends.</p>
    </div>
    
    <div>
        <h2># Exams & Homeworks </h2>
        <p> The German A1.1 course includes two exams and one speaking assignment. It's one of the rare courses in Germany that has a midterm exam, and the course isn't hard, mainly focusing on the material which has been taught in class. Generally, if you complete the exercises at the end of the textbook, you can achieve a good grade.</p>
    </div>
    
    <div>
        <h2># Experience</h2>
        <p> It was a fantastic experience! It was my first time learning a new language using English, and I also made a closed friend. During the final exam week, we practiced German together via video calls every day. Most of the students in the class were international students studying for their graduate degrees in Germany, so it was easy to bond with everyone because of our similar backgrounds. </p>
    </div>
    
    <div>
        <h2># Textbook  </h2>
        <p> <a href="https://www.klett-sprachen.de/kurs-daf-a1/t-1/9783126768382" target="_blank"><img src="image/german.jpg"></a></p>
    </div>


    <h2 style="color: #777; text-align: center;">Contact Info</h2>
    <footer>
        <a href="mailto:chiafu.lin2021@gmail.com" title="gmail"><img src="image/envelope.svg"></a>
        <a target="_blank" href="https://github.com/chiafu2018" title="github"><img src="image/github.svg"></a>
        <a href="https://www.facebook.com/profile.php?id=100008311837968&locale=zh_TW" title="facebook"><img src="image/facebook.svg"></a>
        <a href="https://www.linkedin.com/in/jeff-lin-b18189280/" title="linkedin"><img src="image/linkedin.svg"></a>
        <p>&copy; 2024 Jeff Lin. All Rights Reserved.</p>
    </footer>
</body>
</html>
