<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Jeff's Blog</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <style>
        /* header */
        header {
            background-color: #b2b6a4;;
            color: #fff;
            padding: 1em;
            text-align: center;
            font-family: 'Arial', 'Noto Sans', serif;
            position: relative;
        }

        h1 {
            margin-top: 0;
            font-size: 60px;
            color: #fff;
            text-shadow: 2px 2px #666; 
        }

        /* homepage, aboutme, education button */
        .nav-menu {
            position: absolute;
            top: 15px;
            right: 20px;
            padding: 10px;
            font-weight: bold;
            font-size: 20x;
        }

        .nav-menu a {
            margin: 0 10px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .nav-menu a:hover {
            background-color: #555;
            color: #fff;
        }
        /* body */
        body {
            margin: 0;
            font-family: 'Arial', 'Noto Sans', serif;
            background-color: #f4f4f4;
        }

        h2 {
            margin-bottom: 7px;
            font-size: 30px;
            color: black;
        }

        div {
            font-size: 1.1em;
            width: 800px;
            margin: auto;
            padding: 5px;
        }

        /* footer */
        footer {
            background-color: #b2b6a4; 
            color: black;
            text-align: center;
            padding: 10px;
        }

        footer img {
            width: 40px; 
            height: 40px; 
            margin: 0 10px; 
            transition: transform 0.3s ease;
        }

        footer img:hover {
            transform: scale(1.15); 
        }


    </style>
</head>

<body>
    <header>
        <h1 id="top" style="margin-top: 30px;"> Parallel Programming </h1>
        <nav class="nav-menu">
            <a href="indexen.html"> Homepage </a> | 
            <a href="aboutmeen.html"> About me </a> | 
            <a href="educationen.html"> Education </a> 
        </nav>
    </header>

    <div>
        <h2> # Course Content </h2>
        <p> This course covers both hardware and software, including how to implement parallel computing to reduce execution time.<br>
           <span style="font-weight: bold">The followings are the five important topics which the course covered. </span>  
            <ol>
                <li> C/C++ Threading </li>
                <li> OpenMP </li>
                <li> SIMD Programming </li>
                <li> Message Passing Interface </li>
                <li> GPUs </li>
            </ol>
        </p>
    </div>
    
    <div>
        <h2> # Teaching Method </h2>
        <p> The course meets twice a week, with one lecture and one lab session. The lecture format is quite similar to what we have in Taiwan, while the lab includes in-class exercises and homework assignments. The exercises are taught by teaching assistants, and the homework is a variation of those exercises. The difficulty leveled up from simple to challenging; I completed assignments one through six but being lazy to continue afterward. The sessions are recorded, so students can either watch the videos or attend in person. Since my place needs two-hour to commute to the classroom, I opted to watch the recorded lectures. </p>
    </div>
    
    <div>
        <h2> # Exams & Homeworks </h2>
        <p>  The course includes eight assignments and one final exam. The assignments are primarily for extra credit; students only need to complete six out of the eight assignments to raise their overall grade by one tier (which reduces the total score by 0.3). The final exam is critical for passing (there are retake exams, but are all held in the beginning of the next semester), so it's essential to give it your all during the final. Completing the assignments regularly are also very helpful for the final exam.</p>
    </div>
    
    <div>
        <h2> # Experience </h2>
        <p> I recommend this course to students who want to learn parallel programming. However, since passing the course depends entirely on the final exam, it's crucial to study hard for it. I nearly failed the exam myself, so it's important to be mentally prepared. The instructor provides past exams without solutions, so students must search the solutions on their own. The final exam is similar to the past exams, but it's essential to answer based on what the teacher was taught in class, as points will be deducted for not following that material.</p>
    </div>

    <h2 style="color: #777; text-align: center;">Contact Info</h2>
    <footer>
        <a href="mailto:chiafu.lin2021@gmail.com" title="gmail"><img src="image/envelope.svg"></a>
        <a target="_blank" href="https://github.com/chiafu2018" title="github"><img src="image/github.svg"></a>
        <a href="https://www.facebook.com/profile.php?id=100008311837968&locale=zh_TW" title="facebook"><img src="image/facebook.svg"></a>
        <a href="https://www.linkedin.com/in/jeff-lin-b18189280/" title="linkedin"><img src="image/linkedin.svg"></a>
        <p>&copy; 2024 Jeff Lin. All Rights Reserved.</p>
    </footer>
</body>
</html>
