<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Jeff's Blog</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <!-- Google advertisement -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1223013288426205"
     crossorigin="anonymous"></script>    
    <style>
        /* header */
        header {
            background-color: #b2b6a4;;
            color: #fff;
            padding: 0.5em;
            text-align: center;
            font-family: 'Arial', 'Noto Sans', serif;
            position: relative;
        }

        h1 {
            margin-top: 0;
            font-size: 60px;
            color: #fff; 
            text-shadow: 2px 2px #666; 
        }

        /* body */
        body {
            margin: 0;
            font-family: 'Arial', 'Noto Sans', serif;
            background-color: #fafafa; 
            color: #333;
        }

        /* Container and div blocks */
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 1em auto;
            max-width: 1200px;
            text-decoration: none;
        }

        .container div {
            font-size: 1.1em;
            min-width: 200px;
            max-width: 400px;
            height: auto;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 15px;
            box-shadow: 0px 4px 6px #666;
            transition: all 0.3s ease-in-out;
            text-align: center;
            color: #333;
        }

        .container a {
            text-decoration: none; 
        }

        .container div:hover {
            background-color: #f0f0f0;
            transform: scale(1.1); 
        }

        .container div:hover a {
            text-decoration: none; 
        }

        /* footer */
        footer {
            background-color: #b2b6a4; 
            color: black;
            text-align: center;
            padding: 10px;
        }

        footer img {
            width: 40px; 
            height: 40px; 
            margin: 0 10px; 
            transition: transform 0.3s ease;
        }

        footer img:hover {
            transform: scale(1.15); 
        }

    </style>
</head>

<body>

    <header>
        <h1 id="top" style="margin-top: 30px;"> 網站導覽 </h1>
    </header>

    <div class="container">

        <a href="index.html">
            <div style="border: 2px solid #b2b6a4;">
                <h2>首頁</h2>
            </div>
        </a>
        <a href="aboutme.html">
            <div style="border: 2px solid #b2b6a4;">
                <h2>關於我</h2>
            </div>
        </a>
        
        <a href="education.html">

            <div style="border: 2px solid #b2b6a4;">
                <h2>學歷</h2>
            </div>
        </a>

        <a href="exchange.html#course_list">
            <div style="border: 2px solid #b2b6a4;">
                <h2>修課紀錄</h2>
                <p> 目前只有紀錄在慕尼黑工業大學的修課心得，會持續更新 </p>
          </div>
        </a>

        <a href="exchange.html">
            <div style="border: 2px solid #b2b6a4;">
                    <h2> 慕尼黑工業大學交換心得 </h2>
            </div>
        </a>

        <a href="sitemap.xml" download>
            <div style="border: 2px solid #b2b6a4;">
                <h2>sitemap.xml</h2>
            </div>
        </a>
    </div>

    <h2 style="color: #777; text-align: center; margin-bottom: 7px;">Contact Info</h2>
    <footer>
        <a href="mailto:chiafu.lin2021@gmail.com" title="gmail"><img src="image/envelope.svg"></a>
        <a target="_blank" href="https://github.com/chiafu2018" title="github"><img src="image/github.svg"></a>
        <a href="https://www.facebook.com/profile.php?id=100008311837968&locale=zh_TW" title="facebook"><img src="image/facebook.svg"></a>
        <a href="https://www.linkedin.com/in/jeff-lin-b18189280/" title="linkedin"><img src="image/linkedin.svg"></a>
        <p>&copy; 2024 Jeff Lin. All Rights Reserved.</p>
    </footer>
</body>
</html>
