<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Jeff's Blog </title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <!-- Google advertisement -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1223013288426205"
     crossorigin="anonymous"></script>    
    <style>
        /* header */
        header {
            background-color: #b2b6a4;;
            color: #fff;
            padding: 1em;
            text-align: center;
            font-family: 'Arial', 'Noto Sans', serif;
            position: relative;
        }
        h1 {
            margin-top: 0;
            font-size: 60px;
            color: #fff; 
            text-shadow: 2px 2px #666; 
        }

        /* homepage, aboutme, education button */
        .nav-menu {
            position: absolute;
            top: 15px;
            right: 20px;
            padding: 10px;
            font-weight: bold;
            font-size: 20x;
        }

        .nav-menu a {
            margin: 0 10px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .nav-menu a:hover {
            background-color: #555;
            color: #fff;
        }

        /* body */
        body {
            margin: 0;
            font-family: 'Arial', 'Noto Sans', serif;
            background-color: #f4f4f4;
        }

        h2 {
            margin-bottom: 7px;
            font-size: 30px;
            color: black;
        }

        div {
            font-size: 1.1em;
            width: 800px;
            margin: auto;
            padding: 5px;
        }

        /* footer */
        footer {
            background-color: #b2b6a4; 
            color: black;
            text-align: center;
            padding: 10px;
        }

        footer img {
            width: 40px; 
            height: 40px; 
            margin: 0 10px; 
            transition: transform 0.3s ease;
        }

        footer img:hover {
            transform: scale(1.15); 
        }
    </style>
</head>

<body>
    <header>
        <h1 id="top" style="margin-top: 30px;">  Software Engineering Lab </Label> </h1>
        <nav class="nav-menu">
            <a href="indexen.html"> Homepage </a> | 
            <a href="aboutmeen.html"> About me </a> | 
            <a href="educationen.html"> Education </a> 
        </nav>
    </header>

    <div>
        <h2># Course Content</h2>
        <p> The course teaches how to collaborate with others on project development, helping students become familiar with using Git and other essential skills. I personally think these skills are very important, but I couldn't find similar courses at NYCU. Perhaps my university focuses on teaching more specialized knowledge, considering these skills can be developed once students enter the workforce.<br><br>
            <span style="font-weight: bold">The followings are the five important topics which the course covered.</span> 
            <ol>
                <li> Build System </li>
                <li> Unit Test </li>
                <li> Test Driven Development </li>
                <li> Development Tools </li>
                <li> Object Oriented Programming </li>
            </ol>
        </p>
    </div>
    
    <div>
        <h2># Teaching Method </h2>
        <p> The course was held in-person every two weeks, with lab sessions scheduled in the weeks without classes. The instructor speaks clearly, and the course content is straightforward, making it easy to understand.</p>
    </div>
    
    <div>
        <h2># Exams & Homeworks</h2>
        <p>The course includes five assignments and one final exam, with assignments making up 50% of the total grade and the exam also accounting for 50%. Assignments are submitted through GitLab. The course isn't hared, making it an ideal course for exchange students <del>who want to travel a lot</del>. </p>
    </div>
    
    <div>
        <h2># Experience</h2>
        <p>Since I didn't have any internship experience before this course, I initially struggled with using version control tools like Git. However, I learned many basic yet valuable concepts, which gave me a better understanding of the software development process. I'm also grateful to a senior in my group who helped me resolve several challenges along the way. </p>
    </div>

    <h2 style="color: #777; text-align: center;">Contact Info</h2>
    <footer>
        <a href="mailto:chiafu.lin2021@gmail.com" title="gmail"><img src="image/envelope.svg"></a>
        <a target="_blank" href="https://github.com/chiafu2018" title="github"><img src="image/github.svg"></a>
        <a href="https://www.facebook.com/profile.php?id=100008311837968&locale=zh_TW" title="facebook"><img src="image/facebook.svg"></a>
        <a href="https://www.linkedin.com/in/jeff-lin-b18189280/" title="linkedin"><img src="image/linkedin.svg"></a>
        <p>&copy; 2024 Jeff Lin. All Rights Reserved.</p>
    </footer>
</body>
</html>
